<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"algernon98.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摩尔钓鱼题目描述：2021年的暑假到了，小摩尔们看着手游版波光粼粼的小河，觉得钓鱼会是一个很完美的夏日活动。可是参加活动的摩尔数量太多了，本着爱与和平的原则，为了不让小摩尔们为了争夺场地而吵架，几只聪明的小摩尔决定从一条有着各种各样小鱼的大河修建一个主水道引河水，再通过修建小水道把主水道的河水引到每个小摩尔的家门口。考虑到美观和地形优势，这几只聪明的小摩尔决定按照由东向西的方向修建主水道，而小水道">
<meta property="og:type" content="article">
<meta property="og:title" content="由“摩尔钓鱼”想到的">
<meta property="og:url" content="https://algernon98.github.io/2021/08/30/my-new-post/index.html">
<meta property="og:site_name" content="仿生程序员会梦见代码羊吗">
<meta property="og:description" content="摩尔钓鱼题目描述：2021年的暑假到了，小摩尔们看着手游版波光粼粼的小河，觉得钓鱼会是一个很完美的夏日活动。可是参加活动的摩尔数量太多了，本着爱与和平的原则，为了不让小摩尔们为了争夺场地而吵架，几只聪明的小摩尔决定从一条有着各种各样小鱼的大河修建一个主水道引河水，再通过修建小水道把主水道的河水引到每个小摩尔的家门口。考虑到美观和地形优势，这几只聪明的小摩尔决定按照由东向西的方向修建主水道，而小水道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-30T15:30:32.000Z">
<meta property="article:modified_time" content="2022-02-14T07:19:47.091Z">
<meta property="article:author" content="Bio Sheep">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://algernon98.github.io/2021/08/30/my-new-post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>由“摩尔钓鱼”想到的 | 仿生程序员会梦见代码羊吗</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">仿生程序员会梦见代码羊吗</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Algernon98" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://algernon98.github.io/2021/08/30/my-new-post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bio Sheep">
      <meta itemprop="description" content="一只电子羊的日常幻想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仿生程序员会梦见代码羊吗">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由“摩尔钓鱼”想到的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-30 23:30:32" itemprop="dateCreated datePublished" datetime="2021-08-30T23:30:32+08:00">2021-08-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-14 15:19:47" itemprop="dateModified" datetime="2022-02-14T15:19:47+08:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AB%9E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">竞赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摩尔钓鱼"><a href="#摩尔钓鱼" class="headerlink" title="摩尔钓鱼"></a>摩尔钓鱼</h2><p>题目描述：<br>2021年的暑假到了，小摩尔们看着手游版波光粼粼的小河，觉得钓鱼会是一个很完美的夏日活动。可是参加活动的摩尔数量太多了，本着爱与和平的原则，为了不让小摩尔们为了争夺场地而吵架，几只聪明的小摩尔决定从一条有着各种各样小鱼的大河修建一个主水道引河水，再通过修建小水道把主水道的河水引到每个小摩尔的家门口。考虑到美观和地形优势，这几只聪明的小摩尔决定按照由东向西的方向修建主水道，而小水道则以由北往南或者由南往北的方向与主水道相连。为了更快竣工，小摩尔们想请你帮帮忙，确定主水道的最优位置并计算出最少需要多久可以修完下水道？</p>
<p>输入格式：</p>
<p>第一行是一个整数n，表示参加钓鱼比赛的摩尔数量（0&lt;n&lt;10000);第二行是一个整数t，表示修建一单位的小水道花费的时间（0&lt;t&lt;10）;接下来n行是每位参赛小摩尔的家的位置，每行有两个整数x和y（-10000&lt;x,y&lt;10000),其中x表示东西方向，y表示南北方向。</p>
<p>输出格式：</p>
<p>仅一行，即一个整数，代表最少需要的时间。</p>
<p>样例<br>样例输入<br>6</p>
<p>4</p>
<p>3  7</p>
<p>12  5</p>
<p>9  13</p>
<p>20  1</p>
<p>11 11</p>
<p>211 -5</p>
<p>样例输出：</p>
<p>120</p>
<p>数据范围与提示：</p>
<p>0&lt;n&lt;10000</p>
<p>0&lt;t&lt;10</p>
<h2 id="10000-lt-x-y-lt-10000"><a href="#10000-lt-x-y-lt-10000" class="headerlink" title="-10000&lt;x,y&lt;10000"></a>-10000&lt;x,y&lt;10000</h2><h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>根据题意，我们可以以东西主河道作为x轴，南北作为y轴，发现每一条小河道的距离为距离主河道的距离|y|，而所需时间即是|y|乘以单位时间t，与x无关，也就是说，从第三个数开始，每奇数个数读取后不产生作用，计算式不需要考虑x。</p>
<p>所以解答程序有以下几个要点：</p>
<p>1.构造一个循环，一次读入输入的所有数字，并储存。</p>
<p>2.求得y轴上一点，使得该点距离其他点的距离之和（一次线性）最短</p>
<p>3.求得以该点为x轴时各点纵坐标的绝对值之和。</p>
<p>注意：数据范围（这一点会在之后详细阐述）</p>
<p>以下是第一次的代码</p>
<h1 id="include"><a href="#include" class="headerlink" title="include"></a>include<stdio.h></h1><h1 id="include-1"><a href="#include-1" class="headerlink" title="include"></a>include<math.h></h1><p>int split(long a[], int low, int high)<br>{<br>    int part_element = a[low];</p>
<p>​    for (;;) {<br>​        while (low &lt; high &amp;&amp; part_element &lt;= a[high])<br>​            high—;<br>​        if (low &gt;= high)<br>​            break;<br>​        a[low++] = a[high];</p>
<p>​        while (low &lt; high &amp;&amp; a[low] &lt;= part_element)<br>​            low++;<br>​        if (low &gt;= high) break;<br>​        a[high—] = a[low];<br>​    }</p>
<p>​    a[high] = part_element;<br>​    return high;<br>}</p>
<p>void quicksort(long a[], int low, int high)<br>{<br>    int middle;</p>
<p>​    if (low &gt;= high)<br>​        return;<br>​    middle = split(a, low, high);<br>​    quicksort(a, low, middle - 1);<br>​    quicksort(a, middle + 1, high);<br>}</p>
<p>int main() {<br>    long n, num, sum, target;<br>    int t;<br>    long x[10];<br>    long y[10];<br>    scanf(“%d”, &amp;n);<br>    scanf(“%d”, &amp;t);<br>    for (long i = 0; i &lt; n; i++)<br>    {<br>        x[i] = scanf(“%d”, &amp;x[i]);<br>        y[i] = scanf(“%d”, &amp;y[i]);</p>
<p>​    }</p>
<p>​    quicksort(y, 0, n - 1);<br>​    if (n % 2 == 0)<br>​        num = (y[n / 2] + y[n / 2 - 1]) / 2;<br>​    else<br>​        num = y[(n/2) ] ;</p>
<p>​    for (long i = 0; i &lt; n; i++) {<br>​     sum += abs(y[i] - num);<br>​    }</p>
<p>​    target = sum * t;<br>​    printf(“%d”, target);</p>
<p>​    return 0;<br>}<br>我的思路是，使用一个快速排序算法，将y所储存的数字按照从低到高排序，之后取中位数：</p>
<p>当这一系列数字个数为奇数时，中位数到各点距离之和最短；</p>
<p>当这一系列数字个数为偶数时，最中间两点间任意数字到各点距离之和想等且最短。</p>
<p>然而在devC++上代入样例时发现无法得到预期结果。</p>
<p>分析原因：</p>
<p>最开始希望变长数组能够按照输入的数字改变长度，在声明时使用 int x[t]的形式，报错，再看题，数据范围0&lt;t&lt;10,改为 x[10] .</p>
<p>根据输出结果推测，输出=t，可知y的读取和平均数的计算中有一部分出了错。</p>
<p>于是修改代码，首先使用C++库中的sort函数简化；</p>
<p>其次，根据题意，将数组扩大到10000；</p>
<p>修改代码如下：</p>
<h1 id="include-2"><a href="#include-2" class="headerlink" title="include"></a>include<iostream></h1><h1 id="include-3"><a href="#include-3" class="headerlink" title="include"></a>include<cmath></h1><h1 id="include-4"><a href="#include-4" class="headerlink" title="include"></a>include<stdio.h></h1><h1 id="include-5"><a href="#include-5" class="headerlink" title="include"></a>include<algorithm></h1><p>int main() {<br>    using namespace std;<br>    int n, target;<br>    int t;<br>    int num;</p>
<p>​    scanf(“%d”, &amp;n);<br>​    scanf(“%d”, &amp;t);<br>​    int a[10000];<br>​    int b[10000];<br>​    for (int i = 0; i &lt; n; i++)<br>​    {<br>​        scanf(“%d”, &amp;a[i]);<br>​        scanf(“%d”, &amp;b[i]);</p>
<p>​    }<br>​<br>​    sort(b, b + n);<br>​    if (n % 2 == 0)<br>​        num = b[n / 2];<br>​    else if (n == 1)<br>​        return 0;<br>​    else<br>​        num = ((b[n / 2 - 1] + b[n / 2]) / 2);<br>​    </p>
<pre><code>int sum = 0;
for (int i = 0; i &lt; n; i++) &#123;
sum += abs(b[i] - num);
&#125;
</code></pre><p>​<br>​    target = t *  sum ;<br>​    </p>
<p>​    printf(“%d\n”, target);</p>
<p>​    return 0;<br>}<br>代码已经可以满足样例，但oj上只有60分。</p>
<p>继续分析：</p>
<p>测试数据部分可以通过，部分不能。怀疑是奇偶数出错，即中位数出问题。</p>
<p>（最后确实是中位数写反了，但那都是后话了）</p>
<p>当时没有觉得算法出了什么问题，而且有的情况会超时，怀疑是数组越界，于是翻书，修改声明。</p>
<p>朋友的建议下使用long long.</p>
<p>之后选择查找的算法，使用三分查找；</p>
<p>修改后代码如下：</p>
<h1 id="include-6"><a href="#include-6" class="headerlink" title="include "></a>include <cstdio></h1><h1 id="include-7"><a href="#include-7" class="headerlink" title="include "></a>include <cmath></h1><h1 id="include-8"><a href="#include-8" class="headerlink" title="include "></a>include <algorithm></h1><p>using namespace std;<br>const int N = 2e4 + 12;<br>int n;<br>long long t,m = 0x7fffffff,y[N];<br>long long check(long long k)<br>{<br>    long long ans = 0;<br>    for(int i = 1;i &lt;= n;i++)<br>    ans += abs(y[i] - k);<br>    return ans;<br>}<br>int main()<br>{<br>    scanf(“%d %lld”,&amp;n,&amp;t);<br>    for(int i = 1;i &lt;= n;i++)<br>     for(int j = 0;j &lt; 2;j++)<br>      scanf(“%lld”,&amp;y[i]);<br>    sort(y + 1,y + n + 1);<br>    long long l = y[1],r = y[n],mid1,mid2;<br>    while(l + 5 &lt; r)<br>    {<br>        mid1 = l + (r - l) / 3,<br>      mid2 = l + (r - l) / 3 <em> 2;<br>        if(check(mid1) &lt; check(mid2))r = mid2;<br>        else l = mid1;<br>    }<br>    for(int i = l;i &lt;= r;i++)m = min(m,check(i));<br>    printf(“%lld\n”,m </em> t);<br>}<br>abs函数用来求绝对值，声明改为long long.</p>
<p>AC.</p>
<p>但后续和学长交流得知，当初理解没问题，后续想复杂了。</p>
<p>感想：</p>
<p>1.分析题目第一重要，虽然看着很像查找但最终思路很简单；</p>
<p>2.代码规范，对C++还不熟悉，代码中c与c++杂糅，需要尽快从c转向c++；</p>
<p>3.多刷刷洛谷，不能再一道题做一天了。</p>
<p>最后附上正解（python)   （来自学长）</p>
<p>n = eval(input())<br>t = eval(input())<br>y_pos = []<br>y_max = -1<br>y_min = 100000000<br>distance = 100000000<br>for i in range(n):<br>    temp = input()<br>    temp = int(temp.split(“ “)[1])<br>    y_pos.append(temp)<br>    if(temp &gt; y_max):<br>        y_max = temp<br>    if(temp &lt; y_min):<br>        y_min = temp<br>for i in range(y_min, y_max+1):<br>    temp = 0<br>    No = 0<br>    for j in range(n):<br>        temp += t*abs(y_pos[j]-i)<br>    if(temp &lt; distance):<br>        distance = temp<br>print(distance)</p>
<p>————————————————<br>版权声明：本文为CSDN博主「Algernon98」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Algernon98/article/details/120004477">https://blog.csdn.net/Algernon98/article/details/120004477</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/home/algernon/图片/qrcode_for_gh_5ec68402fc4f_258 (3).jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/%E4%BB%BF%E7%94%9F%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BC%9A%E6%A2%A6%E8%A7%81%E7%94%B5%E5%AD%90%E7%BE%8A%E5%90%97/" rel="prev" title="统计学习讨论 笔记">
      <i class="fa fa-chevron-left"></i> 统计学习讨论 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/14/shumobiji/" rel="next" title="MCM算法整理">
      MCM算法整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%A9%E5%B0%94%E9%92%93%E9%B1%BC"><span class="nav-number">1.</span> <span class="nav-text">摩尔钓鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10000-lt-x-y-lt-10000"><span class="nav-number">2.</span> <span class="nav-text">-10000&lt;x,y&lt;10000</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">解题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-1"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-2"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-3"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-4"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-5"><span class="nav-number"></span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-6"><span class="nav-number"></span> <span class="nav-text">include </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-7"><span class="nav-number"></span> <span class="nav-text">include </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-8"><span class="nav-number"></span> <span class="nav-text">include </span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bio Sheep"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bio Sheep</p>
  <div class="site-description" itemprop="description">一只电子羊的日常幻想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Algernon98" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Algernon98" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100070235950996" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100070235950996" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC2K5T75AyL34pd9vVpjALrA" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC2K5T75AyL34pd9vVpjALrA" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://geminiplanet.cn/" title="https:&#x2F;&#x2F;geminiplanet.cn&#x2F;" rel="noopener" target="_blank">GeminiPlanet</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zepoch.github.io/f" title="https:&#x2F;&#x2F;zepoch.github.io&#x2F;f" rel="noopener" target="_blank">tao</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bio Sheep</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
